MODULE windows x64 03ad0fa1ac9d4420893a8514f1a911f31 TestSymbolsDll.dll
PRIVATE 1000 b obf_3621423B Circle::~Circle()
PRIVATE 1010 e obf_8983CD42 Shape::Shape()
PRIVATE 1020 2e obf_2BDA4789 Shape::Shape(Shape&)
PRIVATE 1050 1c4 obf_2E424FD8 Shape::operator=(Shape&)
PRIVATE 1220 8d obf_7A2FAF7B Shape::`vector deleting destructor'(unsigned int)
PRIVATE 12b0 40 obf_D79C3540 Circle::Circle(Circle&)
PRIVATE 12f0 2b obf_76F6DBA2 Circle::operator=(Circle&)
PRIVATE 1320 8d obf_C6B0A30F Circle::`vector deleting destructor'(unsigned int)
PRIVATE 13b0 a obf_5FD9E672 Complex::operator=(Complex&)
PRIVATE 13c0 a obf_93346C21 Complex::`default constructor closure'()
PRIVATE 13d0 3 obf_9482A15E _guard_check_icall_nop(unsigned __int64)
PRIVATE 13e0 20 obf_1D99B504 Shape::SetName(char*)
PRIVATE 1400 5 obf_5CD90247 Shape::GetName()
PRIVATE 1410 3e obf_C8587BB8 Circle::Circle(double)
PRIVATE 1450 13 obf_5B52A01A Circle::GetArea()
PRIVATE 1470 e obf_0B3280CF Circle::GetPerimeter()
PRIVATE 1480 6 obf_42184BC3 Circle::GetRadius()
PRIVATE 1490 4 obf_8A28C1E7 Add(int, int)
PRIVATE 14a0 5 obf_14615BAC Add(double, double)
PRIVATE 14b0 7 obf_B599DC15 Add(int, int, int)
PRIVATE 14c0 d obf_A8132E1D Complex::Complex(double, double)
PRIVATE 14d0 12 obf_54EED785 Complex::operator+(Complex&)
PRIVATE 14f0 3b obf_36A65E41 Complex::operator*(Complex&)
PRIVATE 1530 20 obf_4C5C4CA8 Complex::operator==(Complex&)
PRIVATE 1550 5 obf_C4794BAD Complex::GetReal()
PRIVATE 1560 6 obf_622FB69E Complex::GetImag()
PRIVATE 1570 8 obf_C317CBBA Max<int>(int, int)
PRIVATE 1580 5 obf_08E09FA3 Max<double>(double, double)
PRIVATE 15a0 1e obf_425A1B8D __security_check_cookie()
PRIVATE 15c0 5 obf_8976A449 operator delete[](void*, unsigned __int64)
PRIVATE 15c8 6b obf_274ED66B `eh vector destructor iterator'(void*, unsigned __int64, unsigned __int64, <function>*)
PRIVATE 1634 5a obf_61775230 __ArrayUnwind(void*, unsigned __int64, unsigned __int64, <function>*)
PRIVATE 1690 5 obf_A3D15A9C operator delete[](void*)
PRIVATE 1698 2b obf_62E47467 type_info::`scalar deleting destructor'(unsigned int)
PRIVATE 16c4 50 obf_CF9FEA0F dllmain_crt_dispatch(HINSTANCE__*, unsigned int, void*)
PRIVATE 1714 116 obf_BB8D81EB dllmain_crt_process_attach(HINSTANCE__*, void*)
PRIVATE 182c 83 obf_1FC531F0 dllmain_crt_process_detach(bool)
PRIVATE 18b0 128 obf_8BF6A7E8 dllmain_dispatch(HINSTANCE__*, unsigned int, void*)
PRIVATE 19d8 3d obf_856948F7 _DllMainCRTStartup(HINSTANCE__*, unsigned int, void*)
PRIVATE 1a18 34 obf_4851DDB9 __raise_securityfailure(_EXCEPTION_POINTERS*)
PRIVATE 1a4c d3 obf_00D8EC68 __report_gsfailure(unsigned __int64)
PRIVATE 1b20 74 obf_67E2E8D8 capture_previous_context(_CONTEXT*)
PRIVATE 1b94 5 obf_E72850FE operator delete(void*)
PRIVATE 1b9c af obf_C3090F54 __security_init_cookie()
PRIVATE 1c4c 23 obf_487BF50A DllMain(HINSTANCE__*, unsigned int, void*)
PRIVATE 1c70 e obf_BCB231F9 __scrt_initialize_type_info()
PRIVATE 1c80 c obf_28E435C1 __scrt_uninitialize_type_info()
PRIVATE 1c8c 8 obf_FB0474FA __local_stdio_printf_options()
PRIVATE 1c94 8 obf_BABA5355 __local_stdio_scanf_options()
PRIVATE 1c9c 1b obf_FF5D5F02 __scrt_initialize_default_local_stdio_options()
PRIVATE 1cb8 39 obf_D71A41E0 __scrt_acquire_startup_lock()
PRIVATE 1cf4 34 obf_B2FD7CF8 __scrt_dllmain_after_initialize_c()
PRIVATE 1d28 15 obf_6B8D6510 __scrt_dllmain_before_initialize_c()
PRIVATE 1d40 28 obf_953DDB5F __scrt_dllmain_crt_thread_attach()
PRIVATE 1d68 15 obf_05825F60 __scrt_dllmain_crt_thread_detach()
PRIVATE 1d80 60 obf_2E3273AD __scrt_dllmain_exception_filter(HINSTANCE__*, unsigned int, void*, <function>*, unsigned int, _EXCEPTION_POINTERS*)
PRIVATE 1de0 30 obf_685E0DED __scrt_dllmain_uninitialize_c()
PRIVATE 1e10 14 obf_EEAE160C __scrt_dllmain_uninitialize_critical()
PRIVATE 1e24 3a obf_8E641E72 __scrt_initialize_crt(__scrt_module_type)
PRIVATE 1e60 8b obf_666F7E03 __scrt_initialize_onexit_tables(__scrt_module_type)
PRIVATE 1eec 98 obf_A3DFE804 __scrt_is_nonwritable_in_current_image(void*)
PRIVATE 1f84 24 obf_3C97DDAC __scrt_release_startup_lock(bool)
PRIVATE 1fa8 29 obf_0F7A4715 __scrt_uninitialize_crt(bool, bool)
PRIVATE 1fd4 8 obf_B311245E __scrt_get_dyn_tls_init_callback(<unknown>)
PRIVATE 1fdc b obf_784E3AE0 __crt_debugger_hook(int)
PRIVATE 1fe8 14b obf_BB5102B1 __scrt_fastfail(unsigned int)
PRIVATE 2134 3c obf_B62B962C _RTC_Initialize()
PRIVATE 2170 3c obf_C05B167E _RTC_Terminate()
PRIVATE 21b0 295 obf_DBF6B877 __isa_available_init(<unknown>)
PRIVATE 2448 6 obf_786E98F4 _get_startup_argv_mode()
PRIVATE 2450 c obf_D081EF22 __scrt_is_ucrt_dll_in_use(<unknown>)
PRIVATE 24c4 3 obf_6EF2DFE6 __scrt_stub_for_acrt_uninitialize_critical(bool)
PRIVATE 24c8 3 obf_5E8E5D28 __scrt_stub_for_is_c_termination_complete()
PRIVATE 24f0 2 obf_D0438BF7 _guard_dispatch_icall_nop()
PRIVATE 2510 6 obf_D7176040 _guard_xfg_dispatch_icall_nop()
PRIVATE 2516 2c obf_0BE1D70E ``eh vector destructor iterator''::`1'::fin$0()
PRIVATE 2542 5b obf_D739D3CD `__ArrayUnwind'::`1'::filt$0()
PRIVATE 259d 17 obf_AC7B855D `dllmain_crt_process_attach'::`1'::fin$0()
PRIVATE 25b4 19 obf_6EF05A92 `dllmain_crt_process_detach'::`1'::fin$0()
PRIVATE 25cd 14 obf_8909DCDA `dllmain_crt_process_detach'::`1'::fin$1()
PRIVATE 25e1 36 obf_14187F4F `dllmain_dispatch'::`1'::filt$0()
PRIVATE 2617 18 obf_FF382C36 __scrt_is_nonwritable_in_current_image$filt$0()
